# newsfeed-search-app

./: README.md
angular/: angular.json  package-lock.json
angular/e2e/: protractor.conf.js
angular/e2e/src/: get-user.e2e-spec.ts  get-user.po.ts  login.e2e-spec.ts  login.po.ts  signup.e2e-spec.ts  signup.po.ts  user-nav.e2e-spec.ts  user-nav.po.ts
angular/src/: index.html
angular/src/app/: HttpConfigInterceptor.ts  app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/Modules/get-user/: get-user.component.html  get-user.component.ts
angular/src/app/Modules/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
angular/src/app/Modules/news-api/: news-api.component.css  news-api.component.html  news-api.component.ts
angular/src/app/Modules/search-history/: search-history.component.css  search-history.component.html  search-history.component.ts
angular/src/app/Modules/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts
angular/src/app/Services/: get-user.service.ts  login.service.ts  news-api.service.ts  signup.service.ts
angular/src/app/admin-nav/: admin-nav.component.html  admin-nav.component.ts
angular/src/app/user-nav/: user-nav.component.html  user-nav.component.ts
database/: Dump20190221.sql  data.sql
services/: pom.xml
services/src/main/java/com/news/: App.java
services/src/main/java/com/news/controller/: AdminController.java  GlobalErrorHandlerController.java  LoginAndSignupController.java  UserController.java
services/src/main/java/com/news/entity/: ErrorResponse.java  Search.java  User.java
services/src/main/java/com/news/repository/: AdminRepo.java  LoginAndSignupRepo.java  UserRepo.java  UserSearchRepo.java
services/src/main/java/com/news/security/: JwtEntryPoint.java  JwtFilter.java  JwtGenerator.java  WebConfig.java
services/src/main/java/com/news/service/Admin/: AdminService.java  IAdminService.java
services/src/main/java/com/news/service/LoginAndSignup/: ILoginAndSignupService.java  LoginAndSignupService.java
services/src/main/java/com/news/service/user/: UserService.java
services/src/main/resources/: application.properties
services/src/test/java/com/testing_code/controllerTest/: AdminControllerTest.java  LoginAndSignupControllerTest.java  UserControllerTest.java
services/src/test/java/com/testing_code/serviceTest/: AdminServiceTest.java  LoginAndSignupServiceTest.java  UserServiceTest.java
